<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lca-oI-vnZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="r2Q-Ci-vRl">
            <objects>
                <viewController id="pYl-kB-Izc" customClass="ViewController" customModule="low_key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zxn-8r-NTX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rF3-OL-M8P">
                                <rect key="frame" x="40" y="732" width="334" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-d5-nz3">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LM2-xr-dc3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="L8o-nj-7Z5" kind="show" id="YA5-La-pMa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gz-RQ-R8t">
                                        <rect key="frame" x="0.0" y="60" width="334" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="OvJ-f4-K3m" kind="show" id="iRl-WX-if5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gz-RQ-R8t" firstAttribute="height" secondItem="cwo-d5-nz3" secondAttribute="height" multiplier="0.75" id="YHN-YV-Hbv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pDX-yI-lDg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pDX-yI-lDg" firstAttribute="bottom" secondItem="rF3-OL-M8P" secondAttribute="bottom" constant="40" id="FZZ-9M-EJz"/>
                            <constraint firstItem="rF3-OL-M8P" firstAttribute="leading" secondItem="pDX-yI-lDg" secondAttribute="leading" constant="40" id="RgJ-Q0-ZSn"/>
                            <constraint firstItem="pDX-yI-lDg" firstAttribute="trailing" secondItem="rF3-OL-M8P" secondAttribute="trailing" constant="40" id="qni-uu-hKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OEP-me-ltY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kq-rF-doc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="-123.88392857142857"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="IpB-Ze-09W">
            <objects>
                <viewController id="L8o-nj-7Z5" customClass="SignUpViewController" customModule="low_key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jom-Q1-0Hv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ptD-iJ-1gR">
                                <rect key="frame" x="40" y="128" width="334" height="296.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bz-Lf-Cbj">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dw4-Y8-54G">
                                        <rect key="frame" x="0.0" y="54" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cmz-cG-bg8">
                                        <rect key="frame" x="0.0" y="108" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kQH-Iz-g4K">
                                        <rect key="frame" x="0.0" y="162" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-qt-iCo">
                                        <rect key="frame" x="0.0" y="216" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZOS-dx-TF3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="L8o-nj-7Z5" eventType="touchUpInside" id="9Lc-Ac-syQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71l-v9-7lB">
                                        <rect key="frame" x="0.0" y="276" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dw4-Y8-54G" firstAttribute="height" secondItem="3bz-Lf-Cbj" secondAttribute="height" id="4wq-Kr-pSF"/>
                                    <constraint firstItem="cmz-cG-bg8" firstAttribute="height" secondItem="3bz-Lf-Cbj" secondAttribute="height" id="TZZ-vw-M9z"/>
                                    <constraint firstItem="kQH-Iz-g4K" firstAttribute="height" secondItem="3bz-Lf-Cbj" secondAttribute="height" id="bPA-BE-UAA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V24-cz-qzZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V24-cz-qzZ" firstAttribute="trailing" secondItem="ptD-iJ-1gR" secondAttribute="trailing" constant="40" id="Efw-M5-tif"/>
                            <constraint firstItem="ptD-iJ-1gR" firstAttribute="leading" secondItem="V24-cz-qzZ" secondAttribute="leading" constant="40" id="J2M-jV-3ut"/>
                            <constraint firstItem="ptD-iJ-1gR" firstAttribute="top" secondItem="V24-cz-qzZ" secondAttribute="top" constant="40" id="Vtk-B9-nX4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ycw-r3-xLf"/>
                    <connections>
                        <outlet property="emailTextField" destination="cmz-cG-bg8" id="F97-3H-chI"/>
                        <outlet property="errorLabel" destination="71l-v9-7lB" id="Zwp-8T-Z7V"/>
                        <outlet property="firstNameTextField" destination="3bz-Lf-Cbj" id="CbM-H2-jXy"/>
                        <outlet property="lastNameTextField" destination="dw4-Y8-54G" id="7k2-er-gV6"/>
                        <outlet property="passwordTextField" destination="kQH-Iz-g4K" id="wLs-Ko-4NF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5U-Sd-yv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-546"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="daT-yZ-t4f">
            <objects>
                <viewController id="OvJ-f4-K3m" customClass="LoginViewController" customModule="low_key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBf-xb-nZJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KXZ-wm-kJd">
                                <rect key="frame" x="40" y="128" width="334" height="200.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lwc-Z9-R69">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGS-9I-T8M">
                                        <rect key="frame" x="0.0" y="60" width="334" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-gr-EIs">
                                        <rect key="frame" x="0.0" y="120" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Bz2-bj-zdX"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="OvJ-f4-K3m" eventType="touchUpInside" id="81R-6S-qXg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkW-Ig-pJ1">
                                        <rect key="frame" x="0.0" y="180" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gJh-gr-EIs" firstAttribute="height" secondItem="Lwc-Z9-R69" secondAttribute="height" id="ict-Os-zfa"/>
                                    <constraint firstItem="fGS-9I-T8M" firstAttribute="height" secondItem="Lwc-Z9-R69" secondAttribute="height" id="zvn-0j-xxy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yNB-30-tkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNB-30-tkB" firstAttribute="trailing" secondItem="KXZ-wm-kJd" secondAttribute="trailing" constant="40" id="1gj-nK-pth"/>
                            <constraint firstItem="KXZ-wm-kJd" firstAttribute="leading" secondItem="yNB-30-tkB" secondAttribute="leading" constant="40" id="5VQ-dD-bEd"/>
                            <constraint firstItem="KXZ-wm-kJd" firstAttribute="top" secondItem="yNB-30-tkB" secondAttribute="top" constant="40" id="nJA-CF-5Zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZB-Op-ZMl"/>
                    <connections>
                        <outlet property="emailTextField" destination="Lwc-Z9-R69" id="8Jc-JW-gtB"/>
                        <outlet property="errorLabel" destination="dkW-Ig-pJ1" id="r36-sL-7Dh"/>
                        <outlet property="passwordTextField" destination="fGS-9I-T8M" id="h1F-TD-c9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRF-8L-mch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="177"/>
        </scene>
        <!--Status-->
        <scene sceneID="Oqr-cC-yvN">
            <objects>
                <viewController id="l9S-eb-eQM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sWz-66-5pK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-hs-e0s">
                                <rect key="frame" x="163" y="437.5" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VvH-sd-9AP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iTY-hs-e0s" firstAttribute="centerX" secondItem="sWz-66-5pK" secondAttribute="centerX" id="K2P-XM-xQp"/>
                            <constraint firstItem="iTY-hs-e0s" firstAttribute="centerY" secondItem="sWz-66-5pK" secondAttribute="centerY" id="Oci-mA-rir"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="XqT-Te-hdV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umv-ki-InJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="-569"/>
        </scene>
        <!--Profile-->
        <scene sceneID="r93-df-qBP">
            <objects>
                <viewController id="19r-ri-RDR" customClass="ProfileViewController" customModule="low_key" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH9-yS-jzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-Kx-3mZ">
                                <rect key="frame" x="182.5" y="437.5" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CL4-vh-9Wg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aSV-Kx-3mZ" firstAttribute="centerY" secondItem="SH9-yS-jzn" secondAttribute="centerY" id="NYh-wP-jp0"/>
                            <constraint firstItem="aSV-Kx-3mZ" firstAttribute="centerX" secondItem="SH9-yS-jzn" secondAttribute="centerX" id="R7w-wJ-lP1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="ANz-mw-1k0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGA-g8-ceg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l53-db-U4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lca-oI-vnZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qnz-sQ-LYm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ov0-rh-Lo9">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pYl-kB-Izc" kind="relationship" relationship="rootViewController" id="S6n-d1-F7Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0l-bD-mTI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223.1884057971015" y="-124.55357142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kaQ-DU-liS">
            <objects>
                <tabBarController storyboardIdentifier="tabBarVC" automaticallyAdjustsScrollViewInsets="NO" id="4lr-e4-EoN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqX-Fg-9Co">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l9S-eb-eQM" kind="relationship" relationship="viewControllers" id="7sm-Ag-Oqm"/>
                        <segue destination="19r-ri-RDR" kind="relationship" relationship="viewControllers" id="Ulg-33-cBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QH-Lw-whN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1778" y="-294"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
